JWT_SECRET = 'gs#secret'


MONGODB_URI= mongodb+srv://QuickGPT:QuickGpt81170@cluster0.jehd66n.mongodb.net
GEMINI_API_KEY= **************************

#imagekit

IMAGEKIT_PUBLIC_KEY= ''
IMAGEKIT_PRIVATE_KEY= ''
IMAGEKIT_URL_ENDPOINT= ''


#stripe

STRIPE_PUBLIC_KEY= 
STRIPE_SECRET_KEY= 

STRIPE_WEBHOOK_SECRET=
